@ascii_digits = [
              '
              _______
              \   _  \
              /  /_\  \
              \  \_/   \
              \_____  /
                    \/
              ','
                ____
              /_   |
              |   |
              |   |
              |___|
              ','
              ________
              \_____  \
              /  ____/
              /       \
              \_______ \
                     \/
              ','
              ________
              \_____  \
               _(__  <
              /       \
              /______  /
                    \/
              ','
                _____
               /  |  |
              /   |  |_
              /    ^   /
              \____   |
                  |__|
              ','
              .________
              |   ____/
              |____  \
              /       \
              /______  /
                    \/
              ','
               ________
              /  _____/
              /   __  \
              \  |__\  \
              \_____  /
                    \/
              ','
              _________
              \______  \
                 /    /
                /    /
               /____/
              ','
               ______
              /  __  \
              >      <
              /   --   \
              \______  /
                    \/
              ','
              ________
              /   __   \
              \____    /
                /    /
               /____/
              '
]
@ascii_digits.freeze # No more writing to this array
